<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Comedor Universitario - UNLPam</title>
	<style>
		html, body {
		    height: 100%;
		    margin:0;
		    padding:0;
		}

		div {
		    height: 100%;
		    width:100%;
		}

		div img {
		    position:absolute;
		    top:0;
		    left:0;
		    right:0;
		    bottom:0;
		    margin:auto;
		}
	</style>
</head>

<body>
	<main style="padding-left:0px;">
		<div>
			<img width="150" src="assets/logo.png">
		</div>
	</main>
	<!--  Scripts-->
	<script src="cordova.js" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
	<script>

		fade();
		var logged;
		function show(){
			$("img").fadeTo( 1000 , 1, function() {
			    fade();
			});
		}

		function fade(){
			$("img").fadeTo( 1000 , 0.5, function() {
			    show();
			});
		}

		function renderHomeView() {
			if(device.platform == 'browser') {
		    	window.location.replace('home.html');
		    } else {
		    	if (!logged) {
				    setTimeout(function(){
					    window.plugins.nativepagetransitions.fade({
					    	"duration": 700,
					        "href": "iniciarsesion.html"
					    });
				    }, 2000);
				} else {
					setTimeout(function(){
					    window.plugins.nativepagetransitions.fade({
					    	"duration": 700,
					        "href": "home.html"
					    });
				    }, 2000);
				}
			}
		}
		var app = {
		    initialize: function() {
		        document.addEventListener("deviceready", this.onDeviceReady.bind(this), false);
		    },
		    onDeviceReady: function() {
		    	if(device.platform != 'browser') {
			    	NativeStorage.getItem(
			            "token",
			            function(token){ //Success
			                $.ajax({
			                    url: 'http://pow2017.ga/comedor/api/token',
			                    type: 'post',
			                    dataType: 'json',
			                    data: {"token": token},
			                    success: function(data) {
			                    	if (data.cliente == null) {
									    NativeStorage.remove("token",function(){
									        if(device.platform == 'browser') {
									            window.location.replace('home.html');
									        } else {
									            window.plugins.nativepagetransitions.slide({
									                "duration": 700,
									                "href": "iniciarsesion.html"
									            });
									        }
									    }, function(){
									        if(device.platform == 'browser') {
									            window.location.replace('home.html');
									        } else {
									            window.plugins.nativepagetransitions.slide({
									                "duration": 700,
									                "href": "iniciarsesion.html"
									            });
									        }
									    });
			                    	} else {
				                        logged = true;
				                        renderHomeView();
				                    }
			                    }
			                });
			            }, function (error) { //Error
			                logged = false;
			                renderHomeView();
			            }
			        );
				} else {
					renderHomeView();
				}
		    },
		};
		app.initialize();
	</script>
</body>

</html>