<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Comedor Universitario - UNLPam</title>
	<link href="css/icon.css" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/calendario.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<div class="preloader-background">
	    <div class="preloader-wrapper big active">
			<div class="spinner-layer spinner-blue">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
			<div class="spinner-layer spinner-red spinner-orange">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
	    	<div class="spinner-layer spinner-yellow">
	        	<div class="circle-clipper left">
	        	  	<div class="circle"></div>
	        	</div>
	        	<div class="gap-patch">
	          		<div class="circle"></div>
	        	</div>
	        	<div class="circle-clipper right">
	          		<div class="circle"></div>
	        	</div>
    		</div>
	    	<div class="spinner-layer spinner-green spinner-orange">
	        	<div class="circle-clipper left">
	        	  	<div class="circle"></div>
	        	</div>
	        	<div class="gap-patch">
	          		<div class="circle"></div>
	        	</div>
	        	<div class="circle-clipper right">
	          		<div class="circle"></div>
	        	</div>
    		</div>
	    </div> 
	</div>
	<main>
	</main>
	<footer class="page-footer red">
	    <div class="container">
	        <div class="row">
	            <div class="col l6 s6">
	                <img src="assets/logo.png" height="100">
	            </div>
	            <div class="col l6 s6">
	                <h5 class="white-text">Mapa de sitio</h5>
	                <ul>
	                    <li><a class="white-text" href="#!">Inicio</a></li>
	                    <li><a class="white-text" href="#!">Cuenta</a></li>
	                    <li><a class="white-text" href="#!">Contacto</a></li>
	                    <li><a class="white-text" href="#!">Universidad Nacional de La Pampa<i style="position:absolute;font-size:1.1rem;margin-left:5px;margin-top:3px;" class="material-icons">launch</i></a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <div class="footer-copyright">
	        <div class="container">
	            Hecho por <span class="red-text text-lighten-3">Grupo 3</a>
	        </div>
	    </div>
	</footer>
	
	<!--  Scripts-->
	<script src="cordova.js" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/app.js"></script>
	<script src="js/cuenta.js"></script>
</body>

</html>