<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Comedor Universitario - UNLPam</title>
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus+label,
        .input-field input[type=text]:focus+label,
        .input-field input[type=email]:focus+label,
        .input-field input[type=password]:focus+label {
            color: #ff9800 !important;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #ff9800 !important;
            box-shadow: none !important;
        }

        @media only screen and (max-width: 600px) {
            #logincontainer {
                width: 100%;
                margin-bottom: 0px;
                border: none;
                height: 100vh;
                padding: 15px 15px 0px 15px !important;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main style="padding-left:0;">
        <center>
            <div class="section hide-on-small-only"></div>
            <div class="container">
                <div id="logincontainer" class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <div class="center">
                        <img src="assets/logo.png" class="responsive-img" style="width: 15%;">
                    </div>
                    <form id="loginForm" class="col s12" method="post">
                        <div class='row'>
                            <div class='col s12'>
                                <p id="error" class="red-text center"></p>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input minlength="8" class='validate' type='text' name='dni' id='dni' />
                                <label for='dni'>Ingresa tu DNI</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input minlength="4" class='validate' type='password' name='password' id='password' />
                                <label for='password'>Ingresa tu contraseña</label>
                            </div>
                            <label style='float: right;'>
								<a class='blue-text' href='#!'><b>Olvidaste tu contraseña?</b></a>
							</label>
                        </div>

                        <br />
                        <center>
                            <div class='row'>
                                <button type="submit" id="login" class='col s12 btn btn-large waves-effect waves-light orange'>Iniciar sesión</button>
                            </div>
                            <div class='row'>
                                <button id="signup" class='col s12 btn waves-effect waves-light green disabled'>Crear cuenta</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
        </center>
    </main>
    <script src="cordova.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/login.js"></script>
    <script type="text/javascript">
        var app = {
            // Application Constructor
            initialize: function() {
                document.addEventListener("deviceready", this.onDeviceReady.bind(this), false);
            },
            onDeviceReady: function() {
                document.addEventListener('backbutton', function (evt) {
                    if (device.platform == 'browser') {
                        return;
                    }
                    if ($('#sidenav-overlay').length > 0) {
                        $('.button-collapse').sideNav('hide');
                    } else {
                        if(navigator.app){
                            navigator.app.exitApp();
                        }
                        else if(navigator.device){
                            navigator.device.exitApp();
                        }
                    }
                }, false);
            }
        };

        app.initialize();
    </script>
</body>

</html>